\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les exceptions}{2}{Les exceptions}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Principe}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Principe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Principe}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Principe}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/13}{Principe}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Traitement des exceptions}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/18}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/25}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{8}{26/28}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{9}{29/29}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{10}{30/30}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{D\'eclenchement d'une exception}}\headcommand {\beamer@subsectionpages {14}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/33}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{3}{34/37}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{3}{4}{38/41}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\sectionentry {2}{Utilisation de fichiers}{42}{Utilisation de fichiers}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {2}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Principe}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/43}{Principe}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/45}{Principe}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{3}{46/46}{Principe}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{Lecture de fichier texte}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {2}{2}{1}{47/47}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/49}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{3}{50/51}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{2}{4}{52/52}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{5}{53/58}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{\'Ecriture de fichiers texte}}\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\slideentry {2}{3}{1}{59/59}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{2}{60/63}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{3}{3}{64/65}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{68}{Fichiers format\'es }}\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {2}{4}{1}{68/68}{Fichiers format\'es }{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{2}{69/70}{Fichiers format\'es }{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{71}{Fichiers binaires}}\headcommand {\beamer@subsectionpages {68}{70}}
\headcommand {\slideentry {2}{5}{1}{71/71}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{5}{2}{72/74}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{5}{3}{75/77}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{78}{S\'erialisation}}\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {2}{6}{1}{78/78}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{6}{2}{79/80}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{6}{3}{81/84}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {2}{6}{4}{85/85}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {78}{85}}
\headcommand {\beamer@sectionpages {42}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {43}}
