\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{D\'eroulement du cours}{2}{D\'eroulement du cours}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Les langages}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Les langages}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/17}{Les langages}{0}}
\headcommand {\beamer@framepages {8}{17}}
\headcommand {\slideentry {2}{1}{3}{18/23}{Les langages}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Langage Python}}\headcommand {\beamer@subsectionpages {7}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Langage Python}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/35}{Langage Python}{0}}
\headcommand {\beamer@framepages {25}{35}}
\headcommand {\slideentry {2}{2}{3}{36/40}{Langage Python}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{4}{41/44}{Langage Python}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Impl\'ementations de Python}}\headcommand {\beamer@subsectionpages {24}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Impl\'ementations de Python}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Impl\'ementations de Python}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Installation et environnement de d\'eveloppement}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {2}{4}{1}{47/47}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{2}{48/52}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{4}{54/54}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{5}{55/55}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{6}{56/56}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{7}{57/57}{Installation et environnement de d\'eveloppement}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {3}{Principes g\'en\'eraux}{58}{Principes g\'en\'eraux}{0}}
\headcommand {\beamer@sectionpages {6}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\slideentry {3}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{G\'en\'eralit\'es : variables et donn\'ees}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {3}{1}{1}{59/59}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/64}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{1}{3}{65/65}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{4}{66/67}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Fonctions utiles }}\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {3}{2}{1}{68/68}{Fonctions utiles }{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{2}{69/69}{Fonctions utiles }{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {4}{Typages des variables }{70}{Typages des variables }{0}}
\headcommand {\beamer@sectionpages {58}{69}}
\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Les types de base}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {4}{1}{1}{71/71}{Les types de base}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{2}{72/81}{Les types de base}{0}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{Repr\'esentation des entiers : compl\'ement \`a 2}}\headcommand {\beamer@subsectionpages {71}{81}}
\headcommand {\slideentry {4}{2}{1}{82/82}{Repr\'esentation des entiers : compl\'ement \`a 2}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{Repr\'esentation des entiers : compl\'ement \`a 2}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{2}{3}{84/87}{Repr\'esentation des entiers : compl\'ement \`a 2}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {4}{2}{4}{88/89}{Repr\'esentation des entiers : compl\'ement \`a 2}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{90}{Repr\'esentation des r\'eels : norme IEEE754}}\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {4}{3}{1}{90/90}{Repr\'esentation des r\'eels : norme IEEE754}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{3}{2}{91/91}{Repr\'esentation des r\'eels : norme IEEE754}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{3}{3}{92/98}{Repr\'esentation des r\'eels : norme IEEE754}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\slideentry {4}{3}{4}{99/106}{Repr\'esentation des r\'eels : norme IEEE754}{0}}
\headcommand {\beamer@framepages {99}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{107}{Repr\'esentation des caract\`eres}}\headcommand {\beamer@subsectionpages {90}{106}}
\headcommand {\slideentry {4}{4}{1}{107/107}{Repr\'esentation des caract\`eres}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{4}{2}{108/112}{Repr\'esentation des caract\`eres}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {107}{112}}
\headcommand {\beamer@sectionpages {70}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {40}}
