\frametitle{Commentaires}%\chrono}
  \begin{itemize}[<+->]
  \item Commentaires : remarques en langage naturel
  \item Ignorés par l'interpréteur
  \item Deux types de commentaires :
  \end{itemize}
  \only<4>{
    \begin{exemple}[Commentaire sur une ligne]
      \begin{semiverbatim}
			
        \textcolor[rgb]{1,0,0}{\# Une division réelle}
				
        a = 12/5
				
				b = a // 3 \textcolor[rgb]{1,0,0}{\# division entière}
				
      \end{semiverbatim}
    \end{exemple}
  }

  \only<5>{
    \begin{exemple}[Documentation automatique]
      \begin{semiverbatim}
			\textcolor[rgb]{0,0,1}{def} somProd(var1, var2):
					
			\hspace{1cm}\textcolor[rgb]{1,0,0}{"""Fonction calculant somme et produit }
			
			\hspace{1cm}\textcolor[rgb]{1,0,0}{de var1 et var2		}
			
			\hspace{1cm}\textcolor[rgb]{1,0,0}{Retour : 	}	
			
			\hspace{1cm}\textcolor[rgb]{1,0,0}{un tuple (var1+var2, var1*var2)"""}
					
			\hspace{1cm}\textcolor[rgb]{0,0,1}{return} (var1+var2, var1*var2)

			\end{semiverbatim}
    \end{exemple}
  }
