[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=Python01.tex

[Frame0_View0,0]
TopLine=0
Cursor=80

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\intro.tex

[Frame1_View0,0]
TopLine=671
Cursor=22445

[SessionInfo]
FrameCount=2
ActiveFrame=1

