\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Tables de hachage}{2}{Tables de hachage}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{4}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{6}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{8}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{0}{9}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\sectionentry {2}{Design Patterns}{32}{Design Patterns}{0}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {2}{31}}
\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Strategie}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Strategie}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Strategie}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Strategie}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{Strategie}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{5}{38/38}{Strategie}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{6}{39/39}{Strategie}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{\'Etat}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {2}{2}{1}{40/40}{\'Etat}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{\'Etat}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/43}{\'Etat}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{2}{4}{44/44}{\'Etat}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{5}{45/45}{\'Etat}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{6}{46/46}{\'Etat}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Singleton}}\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\slideentry {2}{3}{1}{47/47}{Singleton}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{Singleton}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{3}{49/49}{Singleton}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{4}{50/50}{Singleton}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{Observer--Observable}}\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {2}{4}{1}{51/51}{Observer--Observable}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{2}{52/52}{Observer--Observable}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Observer--Observable}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{4}{54/54}{Observer--Observable}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{5}{55/55}{Observer--Observable}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\beamer@sectionpages {32}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {32}}
