[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=python3.tex

[Frame0_View0,0]
TopLine=0
Cursor=884

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=549
Class=LaTeXView
Document=corps\tris_malek.tex

[Frame1_View0,0]
TopLine=321
Cursor=8885

[SessionInfo]
FrameCount=2
ActiveFrame=1

