\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Fonction}{2}{Fonction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{D\'eclaration d'une fonction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/12}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{6}{13/15}{D\'eclaration d'une fonction}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Valeurs par d\'efaut des arguments}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Valeurs par d\'efaut des arguments}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{2}{17/18}{Valeurs par d\'efaut des arguments}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Valeurs par d\'efaut des arguments}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/24}{Valeurs par d\'efaut des arguments}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{2}{5}{25/25}{Valeurs par d\'efaut des arguments}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Passage de param\`etres}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Passage de param\`etres}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/33}{Passage de param\`etres}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{3}{3}{34/35}{Passage de param\`etres}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{36}{Port\'ee de variables}}
\headcommand {\slideentry {1}{4}{1}{36/36}{Port\'ee de variables}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{2}{37/41}{Port\'ee de variables}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{4}{3}{42/48}{Port\'ee de variables}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {1}{4}{4}{49/52}{Port\'ee de variables}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {1}{4}{5}{53/56}{Port\'ee de variables}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@sectionpages {2}{56}}
\headcommand {\beamer@subsectionpages {36}{56}}
\headcommand {\sectionentry {2}{Les modules}{57}{Les modules}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{0}{3}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{0}{4}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {2}{0}{5}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {57}{73}}
\headcommand {\beamer@sectionpages {57}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {28}}
