[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=python11.tex

[Frame0_View0,0]
TopLine=0
Cursor=245

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=corps\arbres.tex

[Frame1_View0,0]
TopLine=705
Cursor=22237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=603
Class=LaTeXView
Document=Python9.tex

[Frame2_View0,0]
TopLine=0
Cursor=413

[SessionInfo]
FrameCount=3
ActiveFrame=2

