[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1188
NormalPos.bottom=482
Class=LaTeXView
Document=python4.tex

[Frame0_View0,0]
TopLine=18
Cursor=1033

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1188
NormalPos.bottom=482
Class=LaTeXView
Document=corps\fonctions1.tex

[Frame1_View0,0]
TopLine=0
Cursor=130

[SessionInfo]
FrameCount=2
ActiveFrame=0

