[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=python02.tex

[Frame0_View0,0]
TopLine=0
Cursor=287

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\syntaxe.tex

[Frame1_View0,0]
TopLine=289
Cursor=7526

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-french\frenchb.ldf

[Frame2_View0,0]
TopLine=110
Cursor=3549

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii

[Frame3_View0,0]
TopLine=1247
Cursor=41309

[SessionInfo]
FrameCount=4
ActiveFrame=0

