\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Cr\'eation d'une interface graphique}{2}{Cr\'eation d'une interface graphique}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{G\'en\'eralit\'es}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{G\'en\'eralit\'es}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{G\'en\'eralit\'es}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/16}{G\'en\'eralit\'es}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Fen\^etre simple}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Fen\^etre simple}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/25}{Fen\^etre simple}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{2}{3}{26/26}{Fen\^etre simple}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Placement des objets dans une fen\^etre}}\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {1}{3}{1}{27/27}{Placement des objets dans une fen\^etre}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{2}{28/39}{Placement des objets dans une fen\^etre}{0}}
\headcommand {\beamer@framepages {28}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{40}{Classe interface graphique}}\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\slideentry {1}{4}{1}{40/40}{Classe interface graphique}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{2}{41/41}{Classe interface graphique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {2}{Gestion des \'ev\`enements}{42}{Gestion des \'ev\`enements}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{\'Ev\`enements associ\'es \`a des objets}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {2}{1}{1}{43/43}{\'Ev\`enements associ\'es \`a des objets}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{\'Ev\`enements associ\'es \`a des objets}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/45}{\'Ev\`enements associ\'es \`a des objets}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{4}{46/48}{\'Ev\`enements associ\'es \`a des objets}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Classes internes}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Classes internes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/50}{Classes internes}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{3}{51/51}{Classes internes}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{4}{52/52}{Classes internes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{5}{53/53}{Classes internes}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{6}{54/54}{Classes internes}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{7}{55/58}{Classes internes}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{2}{8}{59/60}{Classes internes}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {3}{Dessin dans une fen\^etre}{61}{Dessin dans une fen\^etre}{0}}
\headcommand {\beamer@sectionpages {42}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {3}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Utilisation de la classe Graphics}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {3}{1}{1}{62/62}{Utilisation de la classe Graphics}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{2}{63/63}{Utilisation de la classe Graphics}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{3}{64/71}{Utilisation de la classe Graphics}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{72}{Rafraichissement des fen\^etres}}\headcommand {\beamer@subsectionpages {62}{71}}
\headcommand {\slideentry {3}{2}{1}{72/72}{Rafraichissement des fen\^etres}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{2}{73/74}{Rafraichissement des fen\^etres}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{2}{3}{75/79}{Rafraichissement des fen\^etres}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\sectionentry {4}{Quelques classes de l'API}{80}{Quelques classes de l'API}{0}}
\headcommand {\beamer@sectionpages {61}{79}}
\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\slideentry {4}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{5}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {4}{0}{6}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {4}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{0}{8}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\sectionentry {5}{Conception de programmes avec interface graphique}{92}{Conception de programmes avec interface graphique}{0}}
\headcommand {\beamer@sectionpages {80}{91}}
\headcommand {\beamer@subsectionpages {80}{91}}
\headcommand {\slideentry {5}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{10}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {5}{0}{11}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{0}{12}{99/106}{}{0}}
\headcommand {\beamer@framepages {99}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {92}{106}}
\headcommand {\beamer@sectionpages {92}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {41}}
