[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1774
NormalPos.bottom=642
Class=LaTeXView
Document=python08_objet.tex

[Frame0_View0,0]
TopLine=3
Cursor=700

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1774
NormalPos.bottom=642
Class=LaTeXView
Document=styles\java.cls

[Frame1_View0,0]
TopLine=105
Cursor=2288

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1774
NormalPos.bottom=642
Class=LaTeXView
Document=corps\tad.tex

[Frame2_View0,0]
TopLine=42
Cursor=3268

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1774
NormalPos.bottom=642
Class=LaTeXView
Document=corps\objet.tex

[Frame3_View0,0]
TopLine=180
Cursor=4961

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
corps\objet.tex=596 789 

