[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=python05.tex

[Frame0_View0,0]
TopLine=0
Cursor=210

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\recursivite.tex

[Frame1_View0,0]
TopLine=362
Cursor=9834

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\variablesp.tex

[Frame2_View0,0]
TopLine=36
Cursor=1397

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=python2_fonction_module.tex

[Frame3_View0,0]
TopLine=0
Cursor=216

[SessionInfo]
FrameCount=4
ActiveFrame=0

