\beamer@endinputifotherversion {3.12pt}
\select@language {french}
\beamer@sectionintoc {1}{Rappel : Notion de variables}{2}{0}{1}
\beamer@sectionintoc {2}{Les Types }{10}{0}{2}
\beamer@subsectionintoc {2}{1}{les types simples}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Les types composites}{37}{0}{2}
\beamer@subsectionintoc {2}{3}{Transtypage}{104}{0}{2}
\beamer@subsectionintoc {2}{4}{Op\'erations}{108}{0}{2}
\beamer@sectionintoc {3}{Instructions du langage Python}{122}{0}{3}
\beamer@subsectionintoc {3}{1}{Commentaires}{127}{0}{3}
\beamer@subsectionintoc {3}{2}{Litt\'eraux (constantes)}{133}{0}{3}
\beamer@subsectionintoc {3}{3}{Mots cl\'es}{142}{0}{3}
\beamer@subsectionintoc {3}{4}{Branchements conditionnels}{144}{0}{3}
\beamer@subsectionintoc {3}{5}{Boucles}{152}{0}{3}
\beamer@sectionintoc {4}{Premier programme}{170}{0}{4}
