\beamer@endinputifotherversion {3.12pt}
\select@language {french}
\beamer@sectionintoc {1}{Rappel}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Param\`etres formels/param\`etres effectifs}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Port\'ee de variable}{6}{0}{1}
\beamer@sectionintoc {2}{R\'ecursivit\'e}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{D\'efinition}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Pile d'appel}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{M\'ecanisme des traitements}{41}{0}{2}
\beamer@subsectionintoc {2}{4}{Explosion combinatoire}{47}{0}{2}
\beamer@subsectionintoc {2}{5}{Conception d'algorithme r\'ecursif}{69}{0}{2}
\beamer@subsectionintoc {2}{6}{Exemples}{76}{0}{2}
\beamer@subsectionintoc {2}{7}{Notion de r\'ecursivit\'e terminale}{101}{0}{2}
