\babel@toc {french}{}
\beamer@sectionintoc {1}{Les exceptions}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Principe}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Traitement des exceptions}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{D\'eclenchement d'une exception}{31}{0}{1}
\beamer@sectionintoc {2}{Utilisation de fichiers}{38}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe}{39}{0}{2}
\beamer@subsectionintoc {2}{2}{Lecture de fichier texte}{43}{0}{2}
\beamer@subsectionintoc {2}{3}{\'Ecriture de fichiers texte}{55}{0}{2}
\beamer@subsectionintoc {2}{4}{Fichiers format\'es }{64}{0}{2}
\beamer@subsectionintoc {2}{5}{Fichiers binaires}{68}{0}{2}
\beamer@subsectionintoc {2}{6}{S\'erialisation}{75}{0}{2}
