[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=python06_fichier.tex

[Frame0_View0,0]
TopLine=0
Cursor=192

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\fichier.tex

[Frame1_View0,0]
TopLine=678
Cursor=21479

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=styles\java.cls

[Frame2_View0,0]
TopLine=201
Cursor=6031

[SessionInfo]
FrameCount=3
ActiveFrame=1

