[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1540
NormalPos.bottom=602
Class=LaTeXView
Document=python08_objet.tex

[Frame0_View0,0]
TopLine=28
Cursor=1105

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1540
NormalPos.bottom=602
Class=LaTeXView
Document=corps\objet.tex

[Frame1_View0,0]
TopLine=0
Cursor=3088

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
corps\objet.tex=596 789 

