[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=528
Class=LaTeXView
Document=Python01.tex

[Frame0_View0,0]
TopLine=0
Cursor=220

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=528
Class=LaTeXView
Document=corps\intro.tex

[Frame1_View0,0]
TopLine=534
Cursor=17221

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=528
Class=LaTeXView
Document=corps\representation_var.tex

[Frame2_View0,0]
TopLine=96
Cursor=3405

[SessionInfo]
FrameCount=3
ActiveFrame=0

