[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1804
NormalPos.bottom=506
Class=LaTeXView
Document=Python7_TAD.tex

[Frame0_View0,0]
TopLine=0
Cursor=484

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1804
NormalPos.bottom=506
Class=LaTeXView
Document=corps\tad.tex

[Frame1_View0,0]
TopLine=324
Cursor=13371

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1804
NormalPos.bottom=506
Class=LaTeXView
Document=corps\intro.tex

[Frame2_View0,0]
TopLine=641
Cursor=1215

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1804
NormalPos.bottom=506
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii

[Frame3_View0,0]
TopLine=1247
Cursor=41309

[SessionInfo]
FrameCount=4
ActiveFrame=3

