[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=806
Class=LaTeXView
Document=python06_fichier.tex

[Frame0_View0,0]
TopLine=29
Cursor=845

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=806
Class=LaTeXView
Document=corps\fichier.tex

[Frame1_View0,0]
TopLine=239
Cursor=6680

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=806
Class=LaTeXView
Document=styles\java.cls

[Frame2_View0,0]
TopLine=195
Cursor=6031

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=806
Class=LaTeXView
Document=corps\recursivite.tex

[Frame3_View0,0]
TopLine=243
Cursor=5933

[SessionInfo]
FrameCount=4
ActiveFrame=1

