[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=534
Class=LaTeXView
Document=Python01.tex

[Frame0_View0,0]
TopLine=0
Cursor=1555

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=534
Class=LaTeXView
Document=python4.tex

[Frame1_View0,0]
TopLine=18
Cursor=1046

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=534
Class=LaTeXView
Document=styles\transp_java.cls

[Frame2_View0,0]
TopLine=18
Cursor=1238

[SessionInfo]
FrameCount=3
ActiveFrame=1

