\beamer@endinputifotherversion {3.12pt}
\select@language {french}
\beamer@sectionintoc {2}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {2}{1}{D\'eroulement de cours}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Langage Python}{7}{0}{1}
\beamer@sectionintoc {3}{Principes g\'en\'eraux}{39}{0}{2}
\beamer@subsectionintoc {3}{1}{G\'en\'eralit\'es : variables et donn\'ees}{40}{0}{2}
\beamer@subsectionintoc {3}{2}{Les types de base}{50}{0}{2}
\beamer@subsectionintoc {3}{3}{Excercices}{53}{0}{2}
\beamer@sectionintoc {4}{Les Types de Python}{61}{0}{3}
\beamer@subsectionintoc {4}{1}{Rappel : types simples/composites}{62}{0}{3}
\beamer@subsectionintoc {4}{2}{Transtypage et op\'erations}{146}{0}{3}
\beamer@sectionintoc {5}{Instructions du langage Python - Rappel}{161}{0}{4}
\beamer@subsectionintoc {5}{1}{Commentaires}{166}{0}{4}
\beamer@subsectionintoc {5}{2}{Litt\'eraux (constantes)}{172}{0}{4}
\beamer@subsectionintoc {5}{3}{Branchements conditionnels et boucles}{181}{0}{4}
