[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1540
NormalPos.bottom=602
Class=LaTeXView
Document=python05.tex

[Frame0_View0,0]
TopLine=0
Cursor=157

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1540
NormalPos.bottom=602
Class=LaTeXView
Document=corps\recursivite.tex

[Frame1_View0,0]
TopLine=770
Cursor=22137

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
python05.nav=0 

