\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Liste cha\IeC {\^\i }n\'ee}{2}{Liste cha\IeC {\^\i }n\'ee}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{0}{4}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {1}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{0}{6}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {2}{Manipulation de listes}{26}{Manipulation de listes}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Parcours}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Parcours}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/32}{Parcours}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{3}{33/35}{Parcours}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{1}{4}{36/39}{Parcours}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Parcours}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{6}{41/44}{Parcours}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Insertions}}\headcommand {\beamer@subsectionpages {27}{44}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Insertions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{46/48}{Insertions}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{2}{3}{49/50}{Insertions}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{2}{4}{51/56}{Insertions}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{2}{5}{57/60}{Insertions}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{2}{6}{61/68}{Insertions}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{2}{7}{69/74}{Insertions}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{2}{8}{75/77}{Insertions}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Suppression}}\headcommand {\beamer@subsectionpages {45}{77}}
\headcommand {\slideentry {2}{3}{1}{78/78}{Suppression}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{2}{79/86}{Suppression}{0}}
\headcommand {\beamer@framepages {79}{86}}
\headcommand {\slideentry {2}{3}{3}{87/89}{Suppression}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\sectionentry {3}{Autres types de listes}{90}{Autres types de listes}{0}}
\headcommand {\beamer@sectionpages {26}{89}}
\headcommand {\beamer@subsectionpages {78}{89}}
\headcommand {\slideentry {3}{0}{4}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{91}{Liste doublement cha\IeC {\^\i }n\'ee}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {3}{1}{1}{91/91}{Liste doublement cha\IeC {\^\i }n\'ee}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{1}{2}{92/93}{Liste doublement cha\IeC {\^\i }n\'ee}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{1}{3}{94/94}{Liste doublement cha\IeC {\^\i }n\'ee}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{1}{4}{95/99}{Liste doublement cha\IeC {\^\i }n\'ee}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{100}{Listes circulaires}}\headcommand {\beamer@subsectionpages {91}{99}}
\headcommand {\slideentry {3}{2}{1}{100/100}{Listes circulaires}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{2}{101/101}{Listes circulaires}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{3}{102/108}{Listes circulaires}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {100}{108}}
\headcommand {\beamer@sectionpages {90}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\def \inserttotalframenumber {32}}
