\beamer@endinputifotherversion {3.12pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{D\'eroulement de cours}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Langage Python}{7}{0}{1}
\beamer@sectionintoc {2}{Principes g\'en\'eraux}{38}{0}{2}
\beamer@subsectionintoc {2}{1}{G\'en\'eralit\'es : variables et donn\'ees}{39}{0}{2}
\beamer@subsectionintoc {2}{2}{Les types de base}{49}{0}{2}
\beamer@subsectionintoc {2}{3}{Excercices}{52}{0}{2}
\beamer@sectionintoc {3}{Les Types de Python}{60}{0}{3}
\beamer@subsectionintoc {3}{1}{Rappel : types simples/composites}{61}{0}{3}
\beamer@subsectionintoc {3}{2}{Transtypage et op\'erations}{145}{0}{3}
\beamer@sectionintoc {4}{Instructions du langage Python - Rappel}{160}{0}{4}
\beamer@subsectionintoc {4}{1}{Commentaires}{165}{0}{4}
\beamer@subsectionintoc {4}{2}{Litt\'eraux (constantes)}{171}{0}{4}
\beamer@subsectionintoc {4}{3}{Branchements conditionnels et boucles}{180}{0}{4}
\beamer@sectionintoc {5}{Horloge }{205}{0}{5}
