[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2378
NormalPos.bottom=1123
Class=LaTeXView
Document=python3.tex

[Frame0_View0,0]
TopLine=0
Cursor=196

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2378
NormalPos.bottom=1123
Class=LaTeXView
Document=python2_fonction_module.tex

[Frame1_View0,0]
TopLine=19
Cursor=1139

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2378
NormalPos.bottom=1123
Class=LaTeXView
Document=corps\tris_malek.tex

[Frame2_View0,0]
TopLine=0
Cursor=24495

[SessionInfo]
FrameCount=3
ActiveFrame=0

