[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=corps\fonctions1.tex

[Frame0_View0,0]
TopLine=0
Cursor=83

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1704
NormalPos.bottom=703
Class=LaTeXView
Document=styles\transp_java.cls

[Frame1_View0,0]
TopLine=52
Cursor=2390

[SessionInfo]
FrameCount=2
ActiveFrame=1

