\frametitle{Utilisation du module \texttt{pickle}\chrono}
  \begin{enumerate}
  \item<2-> Sauvegarder les objets
  \item<4-> Restaurer les objets
  \end{enumerate}

\begin{exemple}
  \begin{semiverbatim}
\vspace{-1cm}
\textcolor[rgb]{1,0.41,0.13}{import pickle}
\textcolor[rgb]{0,0.58,0}{# exemple d'un objet
}departement = \{36:'Indre',30:'Gard',75:'Paris'\}
\textcolor[rgb]{0,0.58,0}{# ouverture de fichier en écriture binaire}
with open('data.txt','wb') as f:
    \only<2->{\textcolor[rgb]{1,0.41,0.13}{pickle.dump}(departement,f) }
\only<3->{\textcolor[rgb]{0,0.58,0}{# ouverture de fichier en lecture binaire}
\textcolor[rgb]{0,0,1}{with} open('data.txt','\textcolor[rgb]{1,0.41,0.13}{rb}') as f:}
    \only<4->{dep = \textcolor[rgb]{1,0.41,0.13}{pickle.load}(f) }
  \end{semiverbatim}
\end{exemple}

