[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1540
NormalPos.bottom=642
Class=LaTeXView
Document=Python01.tex

[Frame0_View0,0]
TopLine=33
Cursor=1555

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1540
NormalPos.bottom=642
Class=LaTeXView
Document=corps\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=268

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1540
NormalPos.bottom=642
Class=LaTeXView
Document=corps\principes_gen.tex

[Frame2_View0,0]
TopLine=0
Cursor=2412

[SessionInfo]
FrameCount=3
ActiveFrame=1

