\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Les exceptions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Les exceptions}{2}{Les exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Principe}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Principe}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{200}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{204}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{209}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{260}
\HyField@AuxAddToFields{271}
\HyField@AuxAddToFields{273}
\HyField@AuxAddToFields{275}
\HyField@AuxAddToFields{277}
\HyField@AuxAddToFields{279}
\HyField@AuxAddToFields{281}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\HyField@AuxAddToFields{252}
\HyField@AuxAddToFields{253}
\HyField@AuxAddToFields{254}
\HyField@AuxAddToFields{255}
\HyField@AuxAddToFields{256}
\HyField@AuxAddToFields{257}
\HyField@AuxAddToFields{258}
\HyField@AuxAddToFields{332}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{345}
\HyField@AuxAddToFields{347}
\HyField@AuxAddToFields{349}
\HyField@AuxAddToFields{351}
\HyField@AuxAddToFields{353}
\HyField@AuxAddToFields{354}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{318}
\HyField@AuxAddToFields{319}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{321}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{327}
\HyField@AuxAddToFields{328}
\HyField@AuxAddToFields{329}
\HyField@AuxAddToFields{330}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyField@AuxAddToFields{362}
\HyField@AuxAddToFields{373}
\HyField@AuxAddToFields{375}
\HyField@AuxAddToFields{377}
\HyField@AuxAddToFields{379}
\HyField@AuxAddToFields{381}
\HyField@AuxAddToFields{383}
\HyField@AuxAddToFields{384}
\HyField@AuxAddToFields{394}
\HyField@AuxAddToFields{405}
\HyField@AuxAddToFields{407}
\HyField@AuxAddToFields{409}
\HyField@AuxAddToFields{411}
\HyField@AuxAddToFields{413}
\HyField@AuxAddToFields{415}
\HyField@AuxAddToFields{416}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/13}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Traitement des exceptions}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Traitement des exceptions}}\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyField@AuxAddToFields{480}
\HyField@AuxAddToFields{491}
\HyField@AuxAddToFields{493}
\HyField@AuxAddToFields{495}
\HyField@AuxAddToFields{497}
\HyField@AuxAddToFields{499}
\HyField@AuxAddToFields{501}
\HyField@AuxAddToFields{502}
\HyField@AuxAddToFields{510}
\HyField@AuxAddToFields{521}
\HyField@AuxAddToFields{523}
\HyField@AuxAddToFields{525}
\HyField@AuxAddToFields{527}
\HyField@AuxAddToFields{529}
\HyField@AuxAddToFields{531}
\HyField@AuxAddToFields{532}
\HyField@AuxAddToFields{541}
\HyField@AuxAddToFields{552}
\HyField@AuxAddToFields{554}
\HyField@AuxAddToFields{556}
\HyField@AuxAddToFields{558}
\HyField@AuxAddToFields{560}
\HyField@AuxAddToFields{562}
\HyField@AuxAddToFields{563}
\HyField@AuxAddToFields{572}
\HyField@AuxAddToFields{583}
\HyField@AuxAddToFields{585}
\HyField@AuxAddToFields{587}
\HyField@AuxAddToFields{589}
\HyField@AuxAddToFields{591}
\HyField@AuxAddToFields{593}
\HyField@AuxAddToFields{594}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/18}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyField@AuxAddToFields{602}
\HyField@AuxAddToFields{613}
\HyField@AuxAddToFields{615}
\HyField@AuxAddToFields{617}
\HyField@AuxAddToFields{619}
\HyField@AuxAddToFields{621}
\HyField@AuxAddToFields{623}
\HyField@AuxAddToFields{624}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyField@AuxAddToFields{633}
\HyField@AuxAddToFields{644}
\HyField@AuxAddToFields{646}
\HyField@AuxAddToFields{648}
\HyField@AuxAddToFields{650}
\HyField@AuxAddToFields{652}
\HyField@AuxAddToFields{654}
\HyField@AuxAddToFields{655}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/20}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyField@AuxAddToFields{663}
\HyField@AuxAddToFields{674}
\HyField@AuxAddToFields{676}
\HyField@AuxAddToFields{678}
\HyField@AuxAddToFields{680}
\HyField@AuxAddToFields{682}
\HyField@AuxAddToFields{684}
\HyField@AuxAddToFields{685}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{21/21}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyField@AuxAddToFields{693}
\HyField@AuxAddToFields{704}
\HyField@AuxAddToFields{706}
\HyField@AuxAddToFields{708}
\HyField@AuxAddToFields{710}
\HyField@AuxAddToFields{712}
\HyField@AuxAddToFields{714}
\HyField@AuxAddToFields{715}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{22/22}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyField@AuxAddToFields{723}
\HyField@AuxAddToFields{734}
\HyField@AuxAddToFields{736}
\HyField@AuxAddToFields{738}
\HyField@AuxAddToFields{740}
\HyField@AuxAddToFields{742}
\HyField@AuxAddToFields{744}
\HyField@AuxAddToFields{745}
\HyField@AuxAddToFields{753}
\HyField@AuxAddToFields{764}
\HyField@AuxAddToFields{766}
\HyField@AuxAddToFields{768}
\HyField@AuxAddToFields{770}
\HyField@AuxAddToFields{772}
\HyField@AuxAddToFields{774}
\HyField@AuxAddToFields{775}
\HyField@AuxAddToFields{783}
\HyField@AuxAddToFields{794}
\HyField@AuxAddToFields{796}
\HyField@AuxAddToFields{798}
\HyField@AuxAddToFields{800}
\HyField@AuxAddToFields{802}
\HyField@AuxAddToFields{804}
\HyField@AuxAddToFields{805}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{23/25}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyField@AuxAddToFields{814}
\HyField@AuxAddToFields{825}
\HyField@AuxAddToFields{827}
\HyField@AuxAddToFields{829}
\HyField@AuxAddToFields{831}
\HyField@AuxAddToFields{833}
\HyField@AuxAddToFields{835}
\HyField@AuxAddToFields{836}
\HyField@AuxAddToFields{844}
\HyField@AuxAddToFields{855}
\HyField@AuxAddToFields{857}
\HyField@AuxAddToFields{859}
\HyField@AuxAddToFields{861}
\HyField@AuxAddToFields{863}
\HyField@AuxAddToFields{865}
\HyField@AuxAddToFields{866}
\HyField@AuxAddToFields{874}
\HyField@AuxAddToFields{885}
\HyField@AuxAddToFields{887}
\HyField@AuxAddToFields{889}
\HyField@AuxAddToFields{891}
\HyField@AuxAddToFields{893}
\HyField@AuxAddToFields{895}
\HyField@AuxAddToFields{896}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{26/28}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{29/29}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{30/30}{Traitement des exceptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{D\'eclenchement d'une exception}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{D\'eclenchement d'une exception}}\headcommand {\beamer@subsectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{D\'eclenchement d'une exception}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyField@AuxAddToFields{934}
\HyField@AuxAddToFields{945}
\HyField@AuxAddToFields{947}
\HyField@AuxAddToFields{949}
\HyField@AuxAddToFields{951}
\HyField@AuxAddToFields{953}
\HyField@AuxAddToFields{955}
\HyField@AuxAddToFields{956}
\HyField@AuxAddToFields{964}
\HyField@AuxAddToFields{975}
\HyField@AuxAddToFields{977}
\HyField@AuxAddToFields{979}
\HyField@AuxAddToFields{981}
\HyField@AuxAddToFields{983}
\HyField@AuxAddToFields{985}
\HyField@AuxAddToFields{986}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/33}{D\'eclenchement d'une exception}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyField@AuxAddToFields{993}
\HyField@AuxAddToFields{1004}
\HyField@AuxAddToFields{1006}
\HyField@AuxAddToFields{1008}
\HyField@AuxAddToFields{1010}
\HyField@AuxAddToFields{1012}
\HyField@AuxAddToFields{1014}
\HyField@AuxAddToFields{1015}
\HyField@AuxAddToFields{1022}
\HyField@AuxAddToFields{1033}
\HyField@AuxAddToFields{1035}
\HyField@AuxAddToFields{1037}
\HyField@AuxAddToFields{1039}
\HyField@AuxAddToFields{1041}
\HyField@AuxAddToFields{1043}
\HyField@AuxAddToFields{1044}
\HyField@AuxAddToFields{1051}
\HyField@AuxAddToFields{1062}
\HyField@AuxAddToFields{1064}
\HyField@AuxAddToFields{1066}
\HyField@AuxAddToFields{1068}
\HyField@AuxAddToFields{1070}
\HyField@AuxAddToFields{1072}
\HyField@AuxAddToFields{1073}
\HyField@AuxAddToFields{1080}
\HyField@AuxAddToFields{1091}
\HyField@AuxAddToFields{1093}
\HyField@AuxAddToFields{1095}
\HyField@AuxAddToFields{1097}
\HyField@AuxAddToFields{1099}
\HyField@AuxAddToFields{1101}
\HyField@AuxAddToFields{1102}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{34/37}{D\'eclenchement d'une exception}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Utilisation de fichiers}{38}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Utilisation de fichiers}{38}{Utilisation de fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Principe}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/39}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyField@AuxAddToFields{1145}
\HyField@AuxAddToFields{1156}
\HyField@AuxAddToFields{1158}
\HyField@AuxAddToFields{1160}
\HyField@AuxAddToFields{1162}
\HyField@AuxAddToFields{1164}
\HyField@AuxAddToFields{1166}
\HyField@AuxAddToFields{1167}
\HyField@AuxAddToFields{1175}
\HyField@AuxAddToFields{1186}
\HyField@AuxAddToFields{1188}
\HyField@AuxAddToFields{1190}
\HyField@AuxAddToFields{1192}
\HyField@AuxAddToFields{1194}
\HyField@AuxAddToFields{1196}
\HyField@AuxAddToFields{1197}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{40/41}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyField@AuxAddToFields{1205}
\HyField@AuxAddToFields{1216}
\HyField@AuxAddToFields{1218}
\HyField@AuxAddToFields{1220}
\HyField@AuxAddToFields{1222}
\HyField@AuxAddToFields{1224}
\HyField@AuxAddToFields{1226}
\HyField@AuxAddToFields{1227}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{42/42}{Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lecture de fichier texte}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Lecture de fichier texte}}\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/43}{Lecture de fichier texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyField@AuxAddToFields{1253}
\HyField@AuxAddToFields{1264}
\HyField@AuxAddToFields{1266}
\HyField@AuxAddToFields{1268}
\HyField@AuxAddToFields{1270}
\HyField@AuxAddToFields{1272}
\HyField@AuxAddToFields{1274}
\HyField@AuxAddToFields{1275}
\HyField@AuxAddToFields{1283}
\HyField@AuxAddToFields{1294}
\HyField@AuxAddToFields{1296}
\HyField@AuxAddToFields{1298}
\HyField@AuxAddToFields{1300}
\HyField@AuxAddToFields{1302}
\HyField@AuxAddToFields{1304}
\HyField@AuxAddToFields{1305}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/45}{Lecture de fichier texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyField@AuxAddToFields{1313}
\HyField@AuxAddToFields{1324}
\HyField@AuxAddToFields{1326}
\HyField@AuxAddToFields{1328}
\HyField@AuxAddToFields{1330}
\HyField@AuxAddToFields{1332}
\HyField@AuxAddToFields{1334}
\HyField@AuxAddToFields{1335}
\HyField@AuxAddToFields{1343}
\HyField@AuxAddToFields{1354}
\HyField@AuxAddToFields{1356}
\HyField@AuxAddToFields{1358}
\HyField@AuxAddToFields{1360}
\HyField@AuxAddToFields{1362}
\HyField@AuxAddToFields{1364}
\HyField@AuxAddToFields{1365}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{46/47}{Lecture de fichier texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyField@AuxAddToFields{1373}
\HyField@AuxAddToFields{1384}
\HyField@AuxAddToFields{1386}
\HyField@AuxAddToFields{1388}
\HyField@AuxAddToFields{1390}
\HyField@AuxAddToFields{1392}
\HyField@AuxAddToFields{1394}
\HyField@AuxAddToFields{1395}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{48/48}{Lecture de fichier texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyField@AuxAddToFields{1404}
\HyField@AuxAddToFields{1415}
\HyField@AuxAddToFields{1417}
\HyField@AuxAddToFields{1419}
\HyField@AuxAddToFields{1421}
\HyField@AuxAddToFields{1423}
\HyField@AuxAddToFields{1425}
\HyField@AuxAddToFields{1426}
\HyField@AuxAddToFields{1435}
\HyField@AuxAddToFields{1446}
\HyField@AuxAddToFields{1448}
\HyField@AuxAddToFields{1450}
\HyField@AuxAddToFields{1452}
\HyField@AuxAddToFields{1454}
\HyField@AuxAddToFields{1456}
\HyField@AuxAddToFields{1457}
\HyField@AuxAddToFields{1465}
\HyField@AuxAddToFields{1476}
\HyField@AuxAddToFields{1478}
\HyField@AuxAddToFields{1480}
\HyField@AuxAddToFields{1482}
\HyField@AuxAddToFields{1484}
\HyField@AuxAddToFields{1486}
\HyField@AuxAddToFields{1487}
\HyField@AuxAddToFields{1495}
\HyField@AuxAddToFields{1506}
\HyField@AuxAddToFields{1508}
\HyField@AuxAddToFields{1510}
\HyField@AuxAddToFields{1512}
\HyField@AuxAddToFields{1514}
\HyField@AuxAddToFields{1516}
\HyField@AuxAddToFields{1517}
\HyField@AuxAddToFields{1525}
\HyField@AuxAddToFields{1536}
\HyField@AuxAddToFields{1538}
\HyField@AuxAddToFields{1540}
\HyField@AuxAddToFields{1542}
\HyField@AuxAddToFields{1544}
\HyField@AuxAddToFields{1546}
\HyField@AuxAddToFields{1547}
\HyField@AuxAddToFields{1555}
\HyField@AuxAddToFields{1566}
\HyField@AuxAddToFields{1568}
\HyField@AuxAddToFields{1570}
\HyField@AuxAddToFields{1572}
\HyField@AuxAddToFields{1574}
\HyField@AuxAddToFields{1576}
\HyField@AuxAddToFields{1577}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{49/54}{Lecture de fichier texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{\'Ecriture de fichiers texte}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{\'Ecriture de fichiers texte}}\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{55/55}{\'Ecriture de fichiers texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyField@AuxAddToFields{1603}
\HyField@AuxAddToFields{1614}
\HyField@AuxAddToFields{1616}
\HyField@AuxAddToFields{1618}
\HyField@AuxAddToFields{1620}
\HyField@AuxAddToFields{1622}
\HyField@AuxAddToFields{1624}
\HyField@AuxAddToFields{1625}
\HyField@AuxAddToFields{1633}
\HyField@AuxAddToFields{1644}
\HyField@AuxAddToFields{1646}
\HyField@AuxAddToFields{1648}
\HyField@AuxAddToFields{1650}
\HyField@AuxAddToFields{1652}
\HyField@AuxAddToFields{1654}
\HyField@AuxAddToFields{1655}
\HyField@AuxAddToFields{1663}
\HyField@AuxAddToFields{1674}
\HyField@AuxAddToFields{1676}
\HyField@AuxAddToFields{1678}
\HyField@AuxAddToFields{1680}
\HyField@AuxAddToFields{1682}
\HyField@AuxAddToFields{1684}
\HyField@AuxAddToFields{1685}
\HyField@AuxAddToFields{1693}
\HyField@AuxAddToFields{1704}
\HyField@AuxAddToFields{1706}
\HyField@AuxAddToFields{1708}
\HyField@AuxAddToFields{1710}
\HyField@AuxAddToFields{1712}
\HyField@AuxAddToFields{1714}
\HyField@AuxAddToFields{1715}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{56/59}{\'Ecriture de fichiers texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\HyField@AuxAddToFields{1724}
\HyField@AuxAddToFields{1735}
\HyField@AuxAddToFields{1737}
\HyField@AuxAddToFields{1739}
\HyField@AuxAddToFields{1741}
\HyField@AuxAddToFields{1743}
\HyField@AuxAddToFields{1745}
\HyField@AuxAddToFields{1746}
\HyField@AuxAddToFields{1755}
\HyField@AuxAddToFields{1766}
\HyField@AuxAddToFields{1768}
\HyField@AuxAddToFields{1770}
\HyField@AuxAddToFields{1772}
\HyField@AuxAddToFields{1774}
\HyField@AuxAddToFields{1776}
\HyField@AuxAddToFields{1777}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{60/61}{\'Ecriture de fichiers texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyField@AuxAddToFields{1786}
\HyField@AuxAddToFields{1797}
\HyField@AuxAddToFields{1799}
\HyField@AuxAddToFields{1801}
\HyField@AuxAddToFields{1803}
\HyField@AuxAddToFields{1805}
\HyField@AuxAddToFields{1807}
\HyField@AuxAddToFields{1808}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{62/62}{\'Ecriture de fichiers texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyField@AuxAddToFields{1816}
\HyField@AuxAddToFields{1827}
\HyField@AuxAddToFields{1829}
\HyField@AuxAddToFields{1831}
\HyField@AuxAddToFields{1833}
\HyField@AuxAddToFields{1835}
\HyField@AuxAddToFields{1837}
\HyField@AuxAddToFields{1838}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{63/63}{\'Ecriture de fichiers texte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Fichiers format\'es }{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{64}{Fichiers format\'es }}\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{64/64}{Fichiers format\'es }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyField@AuxAddToFields{1864}
\HyField@AuxAddToFields{1875}
\HyField@AuxAddToFields{1877}
\HyField@AuxAddToFields{1879}
\HyField@AuxAddToFields{1881}
\HyField@AuxAddToFields{1883}
\HyField@AuxAddToFields{1885}
\HyField@AuxAddToFields{1886}
\HyField@AuxAddToFields{1895}
\HyField@AuxAddToFields{1906}
\HyField@AuxAddToFields{1908}
\HyField@AuxAddToFields{1910}
\HyField@AuxAddToFields{1912}
\HyField@AuxAddToFields{1914}
\HyField@AuxAddToFields{1916}
\HyField@AuxAddToFields{1917}
\HyField@AuxAddToFields{1925}
\HyField@AuxAddToFields{1936}
\HyField@AuxAddToFields{1938}
\HyField@AuxAddToFields{1940}
\HyField@AuxAddToFields{1942}
\HyField@AuxAddToFields{1944}
\HyField@AuxAddToFields{1946}
\HyField@AuxAddToFields{1947}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{65/67}{Fichiers format\'es }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Fichiers binaires}{68}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{68}{Fichiers binaires}}\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{68/68}{Fichiers binaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyField@AuxAddToFields{1973}
\HyField@AuxAddToFields{1984}
\HyField@AuxAddToFields{1986}
\HyField@AuxAddToFields{1988}
\HyField@AuxAddToFields{1990}
\HyField@AuxAddToFields{1992}
\HyField@AuxAddToFields{1994}
\HyField@AuxAddToFields{1995}
\HyField@AuxAddToFields{2003}
\HyField@AuxAddToFields{2014}
\HyField@AuxAddToFields{2016}
\HyField@AuxAddToFields{2018}
\HyField@AuxAddToFields{2020}
\HyField@AuxAddToFields{2022}
\HyField@AuxAddToFields{2024}
\HyField@AuxAddToFields{2025}
\HyField@AuxAddToFields{2033}
\HyField@AuxAddToFields{2044}
\HyField@AuxAddToFields{2046}
\HyField@AuxAddToFields{2048}
\HyField@AuxAddToFields{2050}
\HyField@AuxAddToFields{2052}
\HyField@AuxAddToFields{2054}
\HyField@AuxAddToFields{2055}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{69/71}{Fichiers binaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyField@AuxAddToFields{2063}
\HyField@AuxAddToFields{2074}
\HyField@AuxAddToFields{2076}
\HyField@AuxAddToFields{2078}
\HyField@AuxAddToFields{2080}
\HyField@AuxAddToFields{2082}
\HyField@AuxAddToFields{2084}
\HyField@AuxAddToFields{2085}
\HyField@AuxAddToFields{2093}
\HyField@AuxAddToFields{2104}
\HyField@AuxAddToFields{2106}
\HyField@AuxAddToFields{2108}
\HyField@AuxAddToFields{2110}
\HyField@AuxAddToFields{2112}
\HyField@AuxAddToFields{2114}
\HyField@AuxAddToFields{2115}
\HyField@AuxAddToFields{2124}
\HyField@AuxAddToFields{2135}
\HyField@AuxAddToFields{2137}
\HyField@AuxAddToFields{2139}
\HyField@AuxAddToFields{2141}
\HyField@AuxAddToFields{2143}
\HyField@AuxAddToFields{2145}
\HyField@AuxAddToFields{2146}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{72/74}{Fichiers binaires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{S\'erialisation}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{75}{S\'erialisation}}\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{75/75}{S\'erialisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyField@AuxAddToFields{2171}
\HyField@AuxAddToFields{2182}
\HyField@AuxAddToFields{2184}
\HyField@AuxAddToFields{2186}
\HyField@AuxAddToFields{2188}
\HyField@AuxAddToFields{2190}
\HyField@AuxAddToFields{2192}
\HyField@AuxAddToFields{2193}
\HyField@AuxAddToFields{2201}
\HyField@AuxAddToFields{2212}
\HyField@AuxAddToFields{2214}
\HyField@AuxAddToFields{2216}
\HyField@AuxAddToFields{2218}
\HyField@AuxAddToFields{2220}
\HyField@AuxAddToFields{2222}
\HyField@AuxAddToFields{2223}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{76/77}{S\'erialisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyField@AuxAddToFields{2231}
\HyField@AuxAddToFields{2242}
\HyField@AuxAddToFields{2244}
\HyField@AuxAddToFields{2246}
\HyField@AuxAddToFields{2248}
\HyField@AuxAddToFields{2250}
\HyField@AuxAddToFields{2252}
\HyField@AuxAddToFields{2253}
\HyField@AuxAddToFields{2262}
\HyField@AuxAddToFields{2273}
\HyField@AuxAddToFields{2275}
\HyField@AuxAddToFields{2277}
\HyField@AuxAddToFields{2279}
\HyField@AuxAddToFields{2281}
\HyField@AuxAddToFields{2283}
\HyField@AuxAddToFields{2284}
\HyField@AuxAddToFields{2293}
\HyField@AuxAddToFields{2304}
\HyField@AuxAddToFields{2306}
\HyField@AuxAddToFields{2308}
\HyField@AuxAddToFields{2310}
\HyField@AuxAddToFields{2312}
\HyField@AuxAddToFields{2314}
\HyField@AuxAddToFields{2315}
\HyField@AuxAddToFields{2323}
\HyField@AuxAddToFields{2334}
\HyField@AuxAddToFields{2336}
\HyField@AuxAddToFields{2338}
\HyField@AuxAddToFields{2340}
\HyField@AuxAddToFields{2342}
\HyField@AuxAddToFields{2344}
\HyField@AuxAddToFields{2345}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{78/81}{S\'erialisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\HyField@AuxAddToFields{2354}
\HyField@AuxAddToFields{2365}
\HyField@AuxAddToFields{2367}
\HyField@AuxAddToFields{2369}
\HyField@AuxAddToFields{2371}
\HyField@AuxAddToFields{2373}
\HyField@AuxAddToFields{2375}
\HyField@AuxAddToFields{2376}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{82/82}{S\'erialisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
