[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1351
NormalPos.bottom=703
Class=LaTeXView
Document=Python7_TAD.tex

[Frame0_View0,0]
TopLine=0
Cursor=124

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1351
NormalPos.bottom=703
Class=LaTeXView
Document=corps\tad.tex

[Frame1_View0,0]
TopLine=328
Cursor=13371

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1351
NormalPos.bottom=703
Class=LaTeXView
Document=corps\intro.tex

[Frame2_View0,0]
TopLine=413
Cursor=1215

[SessionInfo]
FrameCount=3
ActiveFrame=0

