\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{D\'eroulement de cours}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{D\'eroulement de cours}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{D\'eroulement de cours}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Langage Python}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Langage Python}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{Langage Python}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{3}{10/19}{Langage Python}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\slideentry {1}{2}{4}{20/24}{Langage Python}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{2}{5}{25/26}{Langage Python}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{6}{27/31}{Langage Python}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{2}{7}{32/32}{Langage Python}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{8}{33/33}{Langage Python}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{9}{34/34}{Langage Python}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{10}{35/35}{Langage Python}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{11}{36/37}{Langage Python}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {2}{Principes g\'en\'eraux}{38}{Principes g\'en\'eraux}{0}}
\headcommand {\beamer@sectionpages {2}{37}}
\headcommand {\beamer@subsectionpages {7}{37}}
\headcommand {\slideentry {2}{0}{12}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{G\'en\'eralit\'es : variables et donn\'ees}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{1}{1}{39/39}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{2}{40/41}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{3}{42/46}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{1}{4}{47/47}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{5}{48/48}{G\'en\'eralit\'es : variables et donn\'ees}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Les types de base}}\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\slideentry {2}{2}{1}{49/49}{Les types de base}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{2}{50/50}{Les types de base}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{3}{51/51}{Les types de base}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Excercices}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {2}{3}{1}{52/52}{Excercices}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{2}{53/59}{Excercices}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\sectionentry {3}{Les Types de Python}{60}{Les Types de Python}{0}}
\headcommand {\beamer@sectionpages {38}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Rappel : types simples/composites}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {3}{1}{1}{61/61}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/71}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {62}{71}}
\headcommand {\slideentry {3}{1}{3}{72/72}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{4}{73/73}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{5}{74/80}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {3}{1}{6}{81/83}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{1}{7}{84/91}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {3}{1}{8}{92/104}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {92}{104}}
\headcommand {\slideentry {3}{1}{9}{105/107}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{1}{10}{108/108}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{11}{109/114}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {3}{1}{12}{115/115}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{13}{116/122}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {116}{122}}
\headcommand {\slideentry {3}{1}{14}{123/125}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {3}{1}{15}{126/126}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{16}{127/128}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {3}{1}{17}{129/131}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {3}{1}{18}{132/132}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{19}{133/137}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {3}{1}{20}{138/144}{Rappel : types simples/composites}{0}}
\headcommand {\beamer@framepages {138}{144}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{145}{Transtypage et op\'erations}}\headcommand {\beamer@subsectionpages {61}{144}}
\headcommand {\slideentry {3}{2}{1}{145/145}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{2}{2}{146/148}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\slideentry {3}{2}{3}{149/150}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {3}{2}{4}{151/153}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {151}{153}}
\headcommand {\slideentry {3}{2}{5}{154/156}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {3}{2}{6}{157/159}{Transtypage et op\'erations}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\sectionentry {4}{Instructions du langage Python - Rappel}{160}{Instructions du langage Python - Rappel}{0}}
\headcommand {\beamer@sectionpages {60}{159}}
\headcommand {\beamer@subsectionpages {145}{159}}
\headcommand {\slideentry {4}{0}{7}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{8}{161/164}{}{0}}
\headcommand {\beamer@framepages {161}{164}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{165}{Commentaires}}\headcommand {\beamer@subsectionpages {160}{164}}
\headcommand {\slideentry {4}{1}{1}{165/165}{Commentaires}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{1}{2}{166/170}{Commentaires}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{171}{Litt\'eraux (constantes)}}\headcommand {\beamer@subsectionpages {165}{170}}
\headcommand {\slideentry {4}{2}{1}{171/171}{Litt\'eraux (constantes)}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{2}{2}{172/179}{Litt\'eraux (constantes)}{0}}
\headcommand {\beamer@framepages {172}{179}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{180}{Branchements conditionnels et boucles}}\headcommand {\beamer@subsectionpages {171}{179}}
\headcommand {\slideentry {4}{3}{1}{180/180}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {4}{3}{2}{181/183}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {4}{3}{3}{184/186}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {184}{186}}
\headcommand {\slideentry {4}{3}{4}{187/187}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {4}{3}{5}{188/188}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{3}{6}{189/190}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {4}{3}{7}{191/191}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {4}{3}{8}{192/197}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {192}{197}}
\headcommand {\slideentry {4}{3}{9}{198/199}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {4}{3}{10}{200/204}{Branchements conditionnels et boucles}{0}}
\headcommand {\beamer@framepages {200}{204}}
\headcommand {\sectionentry {5}{Horloge }{205}{Horloge }{0}}
\headcommand {\beamer@sectionpages {160}{204}}
\headcommand {\beamer@subsectionpages {180}{204}}
\headcommand {\slideentry {5}{0}{11}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {5}{0}{12}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@partpages {1}{206}}
\headcommand {\beamer@subsectionpages {205}{206}}
\headcommand {\beamer@sectionpages {205}{206}}
\headcommand {\beamer@documentpages {206}}
\headcommand {\def \inserttotalframenumber {71}}
