[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=566
Class=LaTeXView
Document=python4.tex

[Frame0_View0,0]
TopLine=1
Cursor=647

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=566
Class=LaTeXView
Document=styles\transp_java.cls

[Frame1_View0,0]
TopLine=30
Cursor=1236

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=566
Class=LaTeXView
Document=corps\fonctions1.tex

[Frame2_View0,0]
TopLine=319
Cursor=9147

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=566
Class=LaTeXView
Document=python4.vrb

[Frame3_View0,0]
TopLine=1
Cursor=134

[SessionInfo]
FrameCount=4
ActiveFrame=3

