\frametitle{Utilisation de modules}%\chrono}
	\begin{itemize}
		\item Utilisation du corps principal du programme via la variable \twound{name}\twound{}
	\end{itemize}
	{\small
  \begin{lstlisting}
# Fichier module_autre.py
import mon_module as md # exécute les instructions
                      # hors main dans 'mon_module'
print(md.carre(3))    # => 9
print(md.cube(2))     # => 8
\end{lstlisting}
Exécution du module en tant que script
\begin{lstlisting}
$python3.6 module_autre.py # => affiche :
9
8
$python3.6 mon_module.py   # => affiche  :
  Exemple de la fonction carre()
    carre(4) =>  16
  Exemple de la fonction cube()
    cube(3) =>  27
\end{lstlisting}
}

