[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=338
Class=LaTeXView
Document=python02.tex

[Frame0_View0,0]
TopLine=21
Cursor=586

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=338
Class=LaTeXView
Document=corps\syntaxe.tex

[Frame1_View0,0]
TopLine=279
Cursor=7526

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=338
Class=LaTeXView
Document=python02.aux

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=338
Class=LaTeXView
Document=python02.toc

[Frame3_View0,0]
TopLine=0
Cursor=41

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=338
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-french\frenchb.ldf

[Frame4_View0,0]
TopLine=110
Cursor=3549

[SessionInfo]
FrameCount=5
ActiveFrame=1

