\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les exceptions}{2}{Les exceptions}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Principe}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Principe}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Principe}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Principe}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/13}{Principe}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Traitement des exceptions}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/18}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/25}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{8}{26/28}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{2}{9}{29/29}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{10}{30/30}{Traitement des exceptions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{D\'eclenchement d'une exception}}\headcommand {\beamer@subsectionpages {14}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/33}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{3}{34/37}{D\'eclenchement d'une exception}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\sectionentry {2}{Utilisation de fichiers}{38}{Utilisation de fichiers}{0}}
\headcommand {\beamer@sectionpages {2}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\slideentry {2}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Principe}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{1}{1}{39/39}{Principe}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{2}{40/41}{Principe}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{3}{42/42}{Principe}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Lecture de fichier texte}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/45}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{3}{46/47}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{4}{48/48}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{5}{49/54}{Lecture de fichier texte}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{\'Ecriture de fichiers texte}}\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\slideentry {2}{3}{1}{55/55}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{2}{56/59}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{3}{3}{60/61}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{3}{4}{62/62}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{5}{63/63}{\'Ecriture de fichiers texte}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{64}{Fichiers format\'es }}\headcommand {\beamer@subsectionpages {55}{63}}
\headcommand {\slideentry {2}{4}{1}{64/64}{Fichiers format\'es }{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{2}{65/67}{Fichiers format\'es }{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{68}{Fichiers binaires}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {2}{5}{1}{68/68}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{5}{2}{69/71}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{5}{3}{72/74}{Fichiers binaires}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{75}{S\'erialisation}}\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\slideentry {2}{6}{1}{75/75}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{6}{2}{76/77}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{6}{3}{78/81}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {2}{6}{4}{82/82}{S\'erialisation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {75}{82}}
\headcommand {\beamer@sectionpages {38}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {42}}
